{
  "name": "CostoChef",
  "short_name": "CostoChef",
  "description": "Calculadora integral de costos, recetas e inventario para restaurantes.",
  "id": "com.costochef.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1120",
  "theme_color": "#2563EB",
  "lang": "es-CR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
